1	Nastia and Nearly Good Numbers	4252	1000	AC
2	Maximum Cost Deletion	4179	1000	AC
3	Not Adjacent Matrix	4065	1000	-
4	K-divisible Sum	3837	1000	AC
5	Phoenix and Puzzle	3676	1000	AC
6	Absent Remainder	3673	1000	-
7	Berland Music	3659	1000	-
8	Minimum Extraction	3594	1000	-
9	String LCM	3525	1000	-
10	Contest Start	3483	1000	AC
11	Roof Construction	3465	1000	-
12	Save More Mice	3445	1000	-
13	Permutation Minimization by Deque	3432	1000	-
14	MEXor Mixup	3407	1000	-
15	Reverse Sort	3388	1000	-
16	Different Divisors	3352	1000	-
17	Triangles on a Rectangle	3332	1000	-
18	Chess Tournament	3302	1000	-
19	Regular Bracket Sequence	3283	1000	AC
20	Scenes From a Memory	3265	1000	-
21	Double-ended Strings	3256	1000	-
22	Divan and a New Project	3253	1000	-
23	Polycarp Recovers the Permutation	3239	1000	-
24	Red and Blue	3224	1000	AC
25	Balanced Remainders	3209	1000	AC
26	MAX-MEX Cut	3194	1000	-
27	Binary Removals	3150	1000	-
28	Add and Divide	3053	1000	TLE
29	Groups	2976	1000	-
30	Move Brackets	2973	1000	AC
31	Sage's Birthday (easy version)	2619	1000	-
32	Road To Zero	2611	1000	WA
33	Theatre Square	2588	1000	AC
34	Young Physicist	2561	1000	AC
35	Valerii Against Everyone	2560	1000	-
36	Board Moves	2529	1000	AC
37	String Task	2475	1000	AC
38	New Theatre Square	2414	1000	-
39	Numbers on Whiteboard	2403	1000	-
40	Balls of Steel	2353	1000	-
41	Bad Ugly Numbers	2345	1000	AC
42	Berland Poker	2322	1000	AC
43	Chat room	2314	1000	AC
44	Array Cancellation	2281	1000	-
45	Donut Shops	2256	1000	-
46	Boboniu Likes to Color Balls	2255	1000	-
47	Xenia and Ringroad	2244	1000	AC
48	Captain Flint and a Long Voyage	2212	1000	-
49	Numbers Box	2195	1000	-
50	Buying Torches	2173	1000	-
51	Coloring Rectangles	2120	1000	-
52	Little Artem	2119	1000	-
53	Maria Breaks the Self-isolation	2115	1000	-
54	Lucky Division	2047	1000	AC
55	Johnny and Ancient Computer	1971	1000	-
56	Bogosort	1968	1000	-
57	Dragons	1941	1000	AC
58	Fair Numbers	1844	1000	-
59	Expression	1720	1000	AC
60	Football	1600	1000	AC
61	Raising Bacteria	1556	1000	AC
62	Assigning to Classes	1541	1000	-
63	cAPS lOCK	1407	1000	AC
64	Lecture	1390	1000	-
65	New Year Transportation	1354	1000	WA
66	Arpa’s hard exam and Mehrdad’s naive cheat	1230	1000	AC
67	Olesya and Rodion	1182	1000	AC
68	The number of positions	1171	1000	AC
69	Payment Without Change	1158	1000	AC
70	Dreamoon and Stairs	1142	1000	AC
71	New Year Candles	1078	1000	AC
72	Multiplication Table	1047	1000	AC
73	Books Exchange (easy version)	1043	1000	-
74	Jzzhu and Children	1043	1000	AC
75	Mahmoud and a Triangle	1021	1000	AC
76	k-String	1018	1000	-
77	Jeff and Digits	1014	1000	AC
78	JOE is on TV!	1012	1000	-
79	Letters	1001	1000	-
80	Sum of Digits	966	1000	WA
81	DZY Loves Strings	953	1000	-
82	Petr and Book	923	1000	AC
83	Free Cash	923	1000	WA
84	Filling Shapes	908	1000	AC
85	Present from Lena	896	1000	-
86	Lovely Palindromes	895	1000	AC
87	Supercentral Point	891	1000	-
88	Game 23	890	1000	AC
89	Dima and Friends	885	1000	AC
90	Roadside Trees (Simplified Edition)	862	1000	-
91	Single Push	858	1000	-
92	Polycarp Training	845	1000	-
93	Cormen --- The Best Friend Of a Man	832	1000	-
94	Life Without Zeros	820	1000	-
95	Broken Keyboard	786	1000	-
96	Sport Mafia	768	1000	-
97	Social Network (easy version)	767	1000	-
98	Magic Stick	767	1000	-
99	Fair Numbers	757	1000	-
100	Valera and X	753	1000	-